<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>SUMMARY</title>
        <script src="https://kit.fontawesome.com/8a8971aaaf.js" crossorigin="anonymous"></script>

        <style>
            body {
                margin: 1px;
                padding: 0;
                color: #666666;
                font-family: "Helvetica Neue", Verdana, Arial, Helvetica, sans-serif;
                font-size: 20px;
                background-color: black;
            }

            h1 {
                font-size: 40px;
                text-align: center;
                color: #CBCBCB;
            }

            p {
                text-align: justify;
            }

            table {
                border: 0px;
                width: 100%;
                background-color: black;
            }

            tr,td {
                text-align: justify;
            }

            a, a:focus, a:active {
                text-decoration: none;
                color: inherit;
            }
            
            a:hover {
                color: #630000;
            }

            ul {
                text-align: right;
                word-spacing: 20px;
                padding: 20px;
            }

            .logo {
                position: relative;
                display: inline-block;
            }

            .logo2 {
                display: none;
                position: absolute;
                top: 0;
                left: 0;
                z-index: 99;
            }

            .logo:hover .logo2 {
                display: inline;
            }

        </style>
    </head>

    <body>
        <table>
            <tr height="2" style="background-color: white;">
                <td colspan="4"></td>
            </tr>

            <tr height="50">
                <td width="10%">
                    <div class="logo">
                        <a href="index.html">
                            <img  src="pictures/logo.jpg" style="width: 100%;">
                            <img  src="pictures/logo2.jpg" class="logo2" style="width: 100%;">
                        </a>
                    </div>
                </td>

                <td colspan="2" width="90%">   
                    <ul>
                        <a href="index.html"><i class="fa-solid fa-caret-up"></i> HOME</a>
                        <a href="chrt.html"><i class="fa-solid fa-caret-up"></i> CHARACTERS</a>
                        <a href="plot.html"><i class="fa-solid fa-caret-up"></i> PLOT</a> 
                        <a href="gallery.html"><i class="fa-solid fa-caret-up"></i> GALLERY</a>
                        <a href="media.html"><i class="fa-solid fa-caret-up"></i> MEDIA</a>
                        <a href="ref.html"><i class="fa-solid fa-link"></i></a><hr>
                    </ul>
                </td>
            </tr>

            <tr height="300">
                <td colspan="2">
                    <h1>
                        <i class="fa-solid fa-comment"></i> 概括 | SUMMARY
                    </h1>

                    <p style="padding: 30px;">
                        <i class="fa-solid fa-quote-left" style="font-size: 40px;"></i> The Anime starts with an Intelligent and Handsome High School Student “Light Yagami” who is the son of a Police Officer. He is obsessed with the crime in the world, and he wants to make the world free from the criminals. One day he finds a Note book with the name “Death Note”.<br><br>
                        It is a note book of a “Shinigami” who is a Death God in Japan. By reading the rules in the book, he finds out that he can kill a person by writing their name in it. He confirms it by killing an escaped criminal. Now “Light Yagami” essentially becomes a god. As the deaths of the criminals increase day by day, the Police and the people become terrified. Light Yagami kills criminals who he sees in the news.<br><br>
                        Light makes his announcements to the public through recorded tapes and proclaims why he is killing criminals. People started calling him “Kira”. The real fun and excitement start when “Shinigami” comes to the real world and a new officer, “L”, is appointed to find this “Kira”. The battle of cleverness between “Light” and “L” to find the “Kira” becomes main theme of the anime.
                    </p>
                </td>
            </tr>

            <tr>
                <td colspan="2">
                    <center>\ \ \ \</center>
                    <p><center>姓名：何宛宜 | 班级：S2C4 | 座号：12</center></p>
                    <p style="font-size:20px; text-align: center; background-color: black">
                        <i class="fa-solid fa-eye"></i>
                        本网站为学生课堂练习作品，若使用的内容有触犯了您的著作权请告知，我们将把它删除。
                        <i class="fa-regular fa-eye"></i><br>
                        Email：2018106@smpinhwa.edu.my
                    </p>
                </td>
            </tr>
            
        </table>

    </body>
</html>