<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>REVIEW</title>
        <script src="https://kit.fontawesome.com/8a8971aaaf.js" crossorigin="anonymous"></script>

        <style>
            body {
                margin: 1px;
                padding: 0;
                color: #666666;
                font-family: "Helvetica Neue", Verdana, Arial, Helvetica, sans-serif;
                font-size: 20px;
                background-color: black;
            }

            h1 {
                font-size: 40px;
                text-align: center;
                color: #CBCBCB;
            }

            p {
                text-align: justify;
            }

            table {
                border: 0px;
                width: 100%;
                background-color: black;
            }

            tr,td {
                text-align: justify;
            }

            a, a:focus, a:active {
                text-decoration: none;
                color: inherit;
            }
            
            a:hover {
                color: #630000;
            }

            ul {
                text-align: right;
                word-spacing: 20px;
                padding: 20px;
            }

            .logo {
                position: relative;
                display: inline-block;
            }

            .logo2 {
                display: none;
                position: absolute;
                top: 0;
                left: 0;
                z-index: 99;
            }

            .logo:hover .logo2 {
                display: inline;
            }

        </style>
    </head>

    <body>
        <table>
            <tr height="2" style="background-color: white;">
                <td colspan="4"></td>
            </tr>

            <tr height="50">
                <td width="10%">
                    <div class="logo">
                        <a href="index.html">
                            <img  src="pictures/logo.jpg" style="width: 100%;">
                            <img  src="pictures/logo2.jpg" class="logo2" style="width: 100%;">
                        </a>
                    </div>
                </td>

                <td colspan="2" width="90%">   
                    <ul>
                        <a href="index.html"><i class="fa-solid fa-caret-up"></i> HOME</a>
                        <a href="chrt.html"><i class="fa-solid fa-caret-up"></i> CHARACTERS</a>
                        <a href="plot.html"><i class="fa-solid fa-caret-up"></i> PLOT</a> 
                        <a href="gallery.html"><i class="fa-solid fa-caret-up"></i> GALLERY</a>
                        <a href="media.html"><i class="fa-solid fa-caret-up"></i> MEDIA</a>
                        <a href="ref.html"><i class="fa-solid fa-link"></i></a><hr>
                    </ul>
                </td>
            </tr>

            <tr height="300">
                <td colspan="2">
                    <h1>
                        <i class="fa-solid fa-comment"></i> 评论 | REVIEW
                    </h1>

                    <p style="padding: 30px;">
                        <i class="fa-solid fa-quote-left" style="font-size: 40px;"></i> The anime is a 37-episode thriller with 20 minutes’ length and with a director’s cut movie “Death Note: Relight”.  Death Note is a mind game between “Light” and “L” wherein every episode leaves one craving more. With so many twists and mind tactics between each other, each of them faces many obstacles. The challenging element for “Light” is he needs to know who “L” is in order to kill him.<br><br>
                        More specifically, he needs a name to kill that particular person. Which “L” doesn’t share with anyone, even with his sub-ordinates. The anime is all about finding out each other’s identity between L and Light. Light takes all precautions to hide his identity but L doesn’t take break to find Kira.<br><br>
                        If we look at ultimate focus, Death Note was written from a young boy’s point of view about the world. This anime might psychologically tear you down. It is filled with drama and hauntingly relevant real-life scenarios. We don’t know whether to feel empathy or hatred for the main characters. If you are looking for a thriller series, Death note is the best one to go with. Happy watching.
                    </p>
                </td>
            </tr>

            <tr>
                <td colspan="2">
                    <center>\ \ \ \</center>
                    <p><center>姓名：何宛宜 | 班级：S2C4 | 座号：12</center></p>
                    <p style="font-size:20px; text-align: center; background-color: black">
                        <i class="fa-solid fa-eye"></i>
                        本网站为学生课堂练习作品，若使用的内容有触犯了您的著作权请告知，我们将把它删除。
                        <i class="fa-regular fa-eye"></i><br>
                        Email：2018106@smpinhwa.edu.my
                    </p>
                </td>
            </tr>
            
        </table>

    </body>
</html>