<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>CHARACTERS</title>
        <script src="https://kit.fontawesome.com/8a8971aaaf.js" crossorigin="anonymous"></script>

        <style>
            body {
                margin: 1px;
                padding: 0;
                color: #666666;
                font-family: "Helvetica Neue", Verdana, Arial, Helvetica, sans-serif;
                font-size: 20px;
                background-color: black;
            }

            h1 {
                font-size: 40px;
                color: #CBCBCB;
            }

            p {
                font-size: 20px;
            }

            table {
                border: 0px;
                width: 100%;
                background-image: url('pictures/bg1.png');
                background-repeat: no-repeat;
                background-size: 100%;
                background-position: center;
                background-blend-mode: darken;
            }

            tr,td {
                text-align: justify;
            }

            a, a:focus, a:active {
                text-decoration: none;
                color: inherit;
            }
            
            a:hover {
                color: #630000;
            }

            ul {
                text-align: right;
                word-spacing: 20px;
                padding: 20px;
            }

            .logo {
                position: relative;
                display: inline-block;
            }

            .logo2 {
                display: none;
                position: absolute;
                top: 0;
                left: 0;
                z-index: 99;
            }

            .logo:hover .logo2 {
                display: inline;
            }

            img {
                width: 70%;
            }

            img:hover {
                width: 75%;
                transition: 0.2s;
            }

        </style>
    </head>

    <body>
        <table>
            <tr height="2" style="background-color: white;">
                <td colspan="8"></td>
            </tr>

            <tr height="50">
                <td width="10%">
                    <div class="logo">
                        <a href="index.html">
                            <img  src="pictures/logo.jpg" style="width: 100%;">
                            <img  src="pictures/logo2.jpg" class="logo2" style="width: 100%;">
                        </a>
                    </div>
                </td>

                <td colspan="8" width="90%">   
                    <ul>
                        <a href="index.html"><i class="fa-solid fa-caret-up"></i> HOME</a>
                        <a href="chrt.html"><i class="fa-solid fa-caret-up"></i> CHARACTERS</a>
                        <a href="plot.html"><i class="fa-solid fa-caret-up"></i> PLOT</a> 
                        <a href="gallery.html"><i class="fa-solid fa-caret-up"></i> GALLERY</a>
                        <a href="media.html"><i class="fa-solid fa-caret-up"></i> MEDIA</a>
                        <a href="ref.html"><i class="fa-solid fa-link"></i></a><hr>
                    </ul>
                </td>
            </tr>

            <tr height="80">
                <td colspan="8">
                    <h1>
                        <center><i class="fa-solid fa-eye-slash"></i> 主角 | MAIN CHARACTERS</center>
                    </h1>
                </td>
            </tr>

            <tr height="400">
                <td colspan="2" width="25%">
                    <center>
                        <a href="light.html">
                            <p>Light Yagami</p>
                            <img src="pictures/light.jpg">
                        </a>
                    </center>
                </td>

                <td colspan="2" width="25%">
                    <center>
                        <a href="l.html">
                            <p>L</p>
                            <img src="pictures/l.jpg">
                        </a>
                    </center>
                </td>

                <td colspan="2" width="25%">
                    <center>
                        <a href="ryuk.html">
                            <p>Ryuk</p>
                            <img src="pictures/ryuk.png">
                        </a>
                    </center>
                </td>

                <td colspan="2" width="25%">
                    <center>
                        <a href="misa.html">
                            <p>Misa Amane</p>
                            <img src="pictures/misa.jpg">
                        </a>
                    </center>
                </td>
            </tr>

            <tr height="400">
                <td colspan="2" width="25%">
                    <center>
                        <a href="near.html">
                            <p>Near</p>
                            <img src="pictures/near.jpg">
                        </a>
                    </center>
                </td>

                <td colspan="2" width="25%">
                    <center>
                        <a href="mello.html">
                            <p>Mello</p>
                            <img src="pictures/mello.jpg">
                        </a>
                    </center>
                </td>

                <td colspan="2" width="25%">
                    <center>
                        <a href="teru.html">
                            <p>Teru Mikami</p>
                            <img src="pictures/teru.jpg">
                        </a>
                    </center>
                </td>

                <td colspan="2" width="25%">
                    <center>
                        <a href="rem.html">
                            <p>Rem</p>
                            <img src="pictures/rem.jpg">
                        </a>
                    </center>
                </td>
            </tr>

            <tr height="80">
                <td colspan="8">
                    <h1>
                        <center><i class="fa-regular fa-eye-slash"></i> 配角 | SUPPORTING CHARACTERS</center>
                    </h1>
                </td>
            </tr>

            <tr height="400">
                <td colspan="2" width="25%">
                    <center>
                        <a href="yagami.html">
                            <p>Soichiro Yagami</p>
                            <img src="pictures/yagami.jpg">
                        </a>
                    </center>
                </td>

                <td colspan="2" width="25%">
                    <center>
                        <a href="touta.html">
                            <p>Touta Matsuda</p>
                            <img src="pictures/touta.jpg">
                        </a>
                    </center>
                </td>

                <td colspan="2" width="25%">
                    <center>
                        <a href="aizawa.html">
                            <p>Shuichi Aizawa</p>
                            <img src="pictures/aizawa.png">
                        </a>
                    </center>
                </td>

                <td colspan="2" width="25%">
                    <center>
                        <a href="mogi.html">
                            <p>Kanzo Mogi</p>
                            <img src="pictures/mogi.webp">
                        </a>
                    </center>
                </td>
            </tr>

            <tr>
                <td colspan="8">
                    <center>\ \ \ \</center>
                    <p><center>姓名：何宛宜 | 班级：S2C4 | 座号：12</center></p>
                    <p style="font-size:20px; text-align: center; background-color: black">
                        <i class="fa-solid fa-eye"></i>
                        本网站为学生课堂练习作品，若使用的内容有触犯了您的著作权请告知，我们将把它删除。
                        <i class="fa-regular fa-eye"></i><br>
                        Email：2018106@smpinhwa.edu.my
                    </p>
                </td>
            </tr>
            
        </table>

    </body>
</html>