<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>GALLERY</title>
        <script src="https://kit.fontawesome.com/8a8971aaaf.js" crossorigin="anonymous"></script>

        <style>
            body {
                margin: 1px;
                padding: 0;
                color: #666666;
                font-family: "Helvetica Neue", Verdana, Arial, Helvetica, sans-serif;
                font-size: 20px;
                background-color: black;
            }

            h1 {
                font-size: 40px;
                color: #CBCBCB;
            }

            table {
                border: 0px;
                width: 100%;
                background-color: black;
            }

            tr,td {
                text-align: justify;
            }

            a, a:focus, a:active {
                text-decoration: none;
                color: inherit;
            }
            
            a:hover {
                color: #630000;
            }

            ul {
                text-align: right;
                word-spacing: 20px;
                padding: 20px;
            }

            .logo {
                position: relative;
                display: inline-block;
            }

            .logo2 {
                display: none;
                position: absolute;
                top: 0;
                left: 0;
                z-index: 99;
            }

            .logo:hover .logo2 {
                display: inline;
            }

            img:hover {
                width: 45%;
                transition: 0.2s;
            }

        </style>
    </head>

    <body>
        <table>
            <tr height="2" style="background-color: white;">
                <td colspan="4"></td>
            </tr>

            <tr height="50">
                <td width="10%">
                    <div class="logo">
                        <a href="index.html">
                            <img  src="pictures/logo.jpg" style="width: 100%;">
                            <img  src="pictures/logo2.jpg" class="logo2" style="width: 100%;">
                        </a>
                    </div>
                </td>

                <td colspan="2" width="90%">   
                    <ul>
                        <a href="index.html"><i class="fa-solid fa-caret-up"></i> HOME</a>
                        <a href="chrt.html"><i class="fa-solid fa-caret-up"></i> CHARACTERS</a>
                        <a href="plot.html"><i class="fa-solid fa-caret-up"></i> PLOT</a> 
                        <a href="gallery.html"><i class="fa-solid fa-caret-up"></i> GALLERY</a>
                        <a href="media.html"><i class="fa-solid fa-caret-up"></i> MEDIA</a>
                        <a href="ref.html"><i class="fa-solid fa-link"></i></a><hr>
                    </ul>
                </td>
            </tr>

            <tr height="150">
                <td colspan="2" width="50%" style="padding: 30px;">
                    <center>
                        <img src="pictures/a1.jpg" width="40%">
                    </center>
                </td>

                <td colspan="2" width="50%" style="padding: 30px;">
                    <center>
                        <img src="pictures/a4.jpg" width="40%">
                    </center>
                </td>
            </tr>

            <tr height="150">
                <td colspan="2" width="50%" style="padding: 30px;">
                    <center>
                        <img src="pictures/a6.jpg" width="40%">
                    </center>
                </td>

                <td colspan="2" width="50%" style="padding: 30px;">
                    <center>
                        <img src="pictures/a2.jpg" width="40%">
                    </center>
                </td>
            </tr>

            <tr height="150">
                <td colspan="2" width="50%" style="padding: 30px;">
                    <center>
                        <img src="pictures/a5.jpg" width="40%">
                    </center>
                </td>

                <td colspan="2" width="50%" style="padding: 30px;">
                    <center>
                        <img src="pictures/a7.jpg" width="40%">
                    </center>
                </td>
            </tr>

            <tr height="150">
                <td colspan="2" width="50%" style="padding: 30px;">
                    <center>
                        <img src="pictures/a3.jpg" width="40%">
                    </center>
                </td>

                <td colspan="2" width="50%" style="padding: 30px;">
                    <center>
                        <img src="pictures/a8.jpg" width="40%">
                    </center>
                </td>
            </tr>

            <tr height="150">
                <td colspan="2" width="50%" style="padding: 30px;">
                    <center>
                        <img src="pictures/a9.jpg" width="40%">
                    </center>
                </td>

                <td colspan="2" width="50%" style="padding: 30px;">
                    <center>
                        <img src="pictures/a10.jpg" width="40%">
                    </center>
                </td>
            </tr>

            <tr>
                <td colspan="4">
                    <center>\ \ \ \</center>
                    <p style="font-size:20px; text-align: center; background-color: black">
                        <i class="fa-solid fa-eye"></i>
                        本网站为学生课堂练习作品，若使用的内容有触犯了您的著作权请告知，我们将把它删除。
                        <i class="fa-regular fa-eye"></i><br>
                        Email：2018106@smpinhwa.edu.my
                    </p>
                </td>
            </tr>
            
        </table>

    </body>
</html>