<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>LIGHT</title>
        <script src="https://kit.fontawesome.com/8a8971aaaf.js" crossorigin="anonymous"></script>

        <style>
            body {
                margin: 1px;
                padding: 0;
                color: #666666;
                font-family: "Helvetica Neue", Verdana, Arial, Helvetica, sans-serif;
                font-size: 20px;
                background-color: black;
            }

            h1 {
                font-size: 40px;
                color: #CBCBCB;
            }

            p {
                font-size: 20px;
                text-align: justify;
            }

            table {
                border: 0px;
                width: 100%;
                background-color: black;
            }

            tr,td {
                text-align: justify;
            }

            a, a:focus, a:active {
                text-decoration: none;
                color: inherit;
            }
            
            a:hover {
                color: #630000;
            }

            ul {
                text-align: right;
                word-spacing: 20px;
                padding: 20px;
            }

            .logo {
                position: relative;
                display: inline-block;
            }

            .logo2 {
                display: none;
                position: absolute;
                top: 0;
                left: 0;
                z-index: 99;
            }

            .logo:hover .logo2 {
                display: inline;
            }

            img {
                width: 60%;
            }

        </style>
    </head>

    <body>
        <table>
            <tr height="2" style="background-color: white;">
                <td colspan="4"></td>
            </tr>

            <tr height="50">
                <td width="10%">
                    <div class="logo">
                        <a href="index.html">
                            <img  src="pictures/logo.jpg" style="width: 100%;">
                            <img  src="pictures/logo2.jpg" class="logo2" style="width: 100%;">
                        </a>
                    </div>
                </td>

                <td colspan="2" width="90%">   
                    <ul>
                        <a href="index.html"><i class="fa-solid fa-caret-up"></i> HOME</a>
                        <a href="chrt.html"><i class="fa-solid fa-caret-up"></i> CHARACTERS</a>
                        <a href="plot.html"><i class="fa-solid fa-caret-up"></i> PLOT</a> 
                        <a href="gallery.html"><i class="fa-solid fa-caret-up"></i> GALLERY</a>
                        <a href="media.html"><i class="fa-solid fa-caret-up"></i> MEDIA</a>
                        <a href="ref.html"><i class="fa-solid fa-link"></i></a><hr>
                    </ul>
                </td>
            </tr>

            <tr height="300">
                <td colspan="2" width="50%">
                    <center><img src="pictures/light.jpg"></center>
                </td>
    
                <td colspan="2" width="50%" style="padding: 40px;">
                    <h1><i class="fa-solid fa-user"></i> Light Yagami</h1>
                    <p>Light Yagami (夜神 月, Yagami Raito) is the main protagonist of the Death Note series. After discovering the Death Note and knowing its true powers of killing people after writing a person's name and face in the mind, he decides to use it to rid the world of criminals to reduce crime rate and have a new world where innocent and good people live their lives where he has chosen to live and tried to become the god of the new world. His killings are eventually labelled by people of Japan as the work of "Kira." But after a few days of killing criminals/hostages, "L", the best detective in the world yet an absurd guy, gets the job to find "Kira" and punish him for the murders he is committing.</p>
                </td>
            </tr>

            <tr>
                <td colspan="4">
                    <center>\ \ \ \</center>
                    <p><center>姓名：何宛宜 | 班级：S2C4 | 座号：12</center></p>
                    <p style="font-size:20px; text-align: center; background-color: black">
                        <i class="fa-solid fa-eye"></i>
                        本网站为学生课堂练习作品，若使用的内容有触犯了您的著作权请告知，我们将把它删除。
                        <i class="fa-regular fa-eye"></i><br>
                        Email：2018106@smpinhwa.edu.my
                    </p>
                </td>
            </tr>
            
        </table>

    </body>
</html>